<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 18 20:18:27 CET 2017 -->
<title>ModelCache (libgdx API)</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelCache (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelCache.html" target="_top">Frames</a></li>
<li><a href="ModelCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d</div>
<h2 title="Class ModelCache" class="title">Class ModelCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>, <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelCache</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></pre>
<div class="block">ModelCache tries to combine multiple render calls into a single render call by merging them where possible. Can be used for
 multiple type of models (e.g. varying vertex attributes or materials), the ModelCache will combine where possible. Can be used
 dynamically (e.g. every frame) or statically (e.g. to combine part of scenery). Be aware that any combined vertices are
 directly transformed, therefore the resulting <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#worldTransform"><code>Renderable.worldTransform</code></a> might not be suitable for sorting anymore (such
 as the default sorter of ModelBatch does).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d">ModelCache.MeshPool</a></span></code>
<div class="block">Allows to reuse one or more meshes while avoiding creating new objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.SimpleMeshPool.html" title="class in com.badlogic.gdx.graphics.g3d">ModelCache.SimpleMeshPool</a></span></code>
<div class="block">A basic <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>ModelCache.MeshPool</code></a> implementation that avoids creating new meshes at the cost of memory usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.Sorter.html" title="class in com.badlogic.gdx.graphics.g3d">ModelCache.Sorter</a></span></code>
<div class="block">A <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> that sorts by vertex attributes, material attributes and primitive types (in that order), so that
 meshes can be easily merged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.TightMeshPool.html" title="class in com.badlogic.gdx.graphics.g3d">ModelCache.TightMeshPool</a></span></code>
<div class="block">A tight <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>ModelCache.MeshPool</code></a> implementation, which is typically used for static meshes (create once, use many).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#ModelCache--">ModelCache</a></span>()</code>
<div class="block">Create a ModelCache using the default <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.Sorter.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelCache.Sorter</code></a> and the <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.SimpleMeshPool.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelCache.SimpleMeshPool</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#ModelCache-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-com.badlogic.gdx.graphics.g3d.ModelCache.MeshPool-">ModelCache</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d">ModelCache.MeshPool</a>&nbsp;meshPool)</code>
<div class="block">Create a ModelCache using the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>ModelCache.MeshPool</code></a> implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-java.lang.Iterable-">add</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</code>
<div class="block">Adds the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a>s to the cache, see <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>add(Renderable)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-">add</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Adds the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.RenderableProvider-">add</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</code>
<div class="block">Adds the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a> to the cache, see <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>add(Renderable)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin--">begin</a></span>()</code>
<div class="block">Begin creating the cache, must be followed by a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a>, in between these calls one or more calls to one of
 the add(...) methods can be made.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin-com.badlogic.gdx.graphics.Camera-">begin</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</code>
<div class="block">Begin creating the cache, must be followed by a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a>, in between these calls one or more calls to one of
 the add(...) methods can be made.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--">end</a></span>()</code>
<div class="block">Finishes creating the cache, must be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin--"><code>begin()</code></a>, only after this call the cache will be valid
 (until the next call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin--"><code>begin()</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">getRenderables</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Returns <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelCache</h4>
<pre>public&nbsp;ModelCache()</pre>
<div class="block">Create a ModelCache using the default <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.Sorter.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelCache.Sorter</code></a> and the <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.SimpleMeshPool.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelCache.SimpleMeshPool</code></a> implementation. This might not be the
 most optimal implementation for you use-case, but should be good to start with.</div>
</li>
</ul>
<a name="ModelCache-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-com.badlogic.gdx.graphics.g3d.ModelCache.MeshPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCache</h4>
<pre>public&nbsp;ModelCache(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter,
                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d">ModelCache.MeshPool</a>&nbsp;meshPool)</pre>
<div class="block">Create a ModelCache using the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>ModelCache.MeshPool</code></a> implementation. The
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> implementation will be called with the camera specified in <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a>. By default this
 will be null. The sorter is important for optimizing the cache. For the best result, make sure that renderables that can be
 merged are next to each other.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block">Begin creating the cache, must be followed by a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a>, in between these calls one or more calls to one of
 the add(...) methods can be made. Calling this method will clear the cache and prepare it for creating a new cache. The
 cache is not valid until the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a> is made. Use one of the add methods (e.g. <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>add(Renderable)</code></a> or
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.RenderableProvider-"><code>add(RenderableProvider)</code></a>) to add renderables to the cache.</div>
</li>
</ul>
<a name="begin-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</pre>
<div class="block">Begin creating the cache, must be followed by a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a>, in between these calls one or more calls to one of
 the add(...) methods can be made. Calling this method will clear the cache and prepare it for creating a new cache. The
 cache is not valid until the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a> is made. Use one of the add methods (e.g. <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>add(Renderable)</code></a> or
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.RenderableProvider-"><code>add(RenderableProvider)</code></a>) to add renderables to the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a> that will passed to the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Finishes creating the cache, must be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin--"><code>begin()</code></a>, only after this call the cache will be valid
 (until the next call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin--"><code>begin()</code></a>). Calling this method will process all renderables added using one of the add(...)
 methods and will combine them if possible.</div>
</li>
</ul>
<a name="add-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block">Adds the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the cache. Must be called in between a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#begin--"><code>begin()</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#end--"><code>end()</code></a>.
 All member objects might (depending on possibilities) be used by reference and should not change while the cache is used. If
 the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#bones"><code>Renderable.bones</code></a> member is not null then skinning is assumed and the renderable will be added as-is, by
 reference. Otherwise the renderable will be merged with other renderables as much as possible, depending on the
 <a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#getVertexAttributes--"><code>Mesh.getVertexAttributes()</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>Renderable.material</code></a> and primitiveType (in that order). The
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#environment"><code>Renderable.environment</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>Renderable.shader</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#userData"><code>Renderable.userData</code></a> values (if any) are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to add, should not change while the cache is needed.</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.graphics.g3d.RenderableProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</pre>
<div class="block">Adds the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a> to the cache, see <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>add(Renderable)</code></a>.</div>
</li>
</ul>
<a name="add-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;add(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</pre>
<div class="block">Adds the specified <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a>s to the cache, see <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>add(Renderable)</code></a>.</div>
</li>
</ul>
<a name="getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderables</h4>
<pre>public&nbsp;void&nbsp;getRenderables(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
                           <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">RenderableProvider</a></code></span></div>
<div class="block">Returns <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances. Renderables are obtained from the provided <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> and added to the provided
 array. The Renderables obtained using <a href="../../../../../com/badlogic/gdx/utils/Pool.html#obtain--"><code>Pool.obtain()</code></a> will later be put back into the pool, do not store them
 internally. The resulting array can be rendered via a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">getRenderables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderables</code> - the output array</dd>
<dd><code>pool</code> - the pool to obtain Renderables from</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.MeshPool.html" title="interface in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelCache.html" target="_top">Frames</a></li>
<li><a href="ModelCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
