<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 18 20:18:29 CET 2017 -->
<title>PolygonSprite (libgdx API)</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonSprite (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PolygonSprite.html" target="_top">Frames</a></li>
<li><a href="PolygonSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class PolygonSprite" class="title">Class PolygonSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.PolygonSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygonSprite</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Bachmann, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#PolygonSprite-com.badlogic.gdx.graphics.g2d.PolygonRegion-">PolygonSprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#PolygonSprite-com.badlogic.gdx.graphics.g2d.PolygonSprite-">PolygonSprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</code>
<div class="block">Creates a sprite that is a copy in every way of the specified sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#draw-com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#draw-com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch,
    float&nbsp;alphaModulation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getBoundingRectangle--">getBoundingRectangle</a></span>()</code>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this sprite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getOriginX--">getOriginX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getOriginY--">getOriginY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getVertexColor--">getVertexColor</a></span>()</code>
<div class="block">Returns the actual color used in the vertices of this sprite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the packed vertices, colors, and texture coordinates for this sprite.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets the sprite's rotation relative to the current rotation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#scale-float-">scale</a></span>(float&nbsp;amount)</code>
<div class="block">Sets the sprite's scale relative to the current scale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#set-com.badlogic.gdx.graphics.g2d.PolygonSprite-">set</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds-float-float-float-float-">setBounds</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Sets the position and size of the sprite when drawn, before scaling and rotation are applied.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setOrigin-float-float-">setOrigin</a></span>(float&nbsp;originX,
         float&nbsp;originY)</code>
<div class="block">Sets the origin in relation to the sprite's position for scaling and rotation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setRegion-com.badlogic.gdx.graphics.g2d.PolygonRegion-">setRegion</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setRotation-float-">setRotation</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setScale-float-">setScale</a></span>(float&nbsp;scaleXY)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setScale-float-float-">setScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setSize-float-float-">setSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the size of the sprite when drawn, before scaling and rotation are applied.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#translate-float-float-">translate</a></span>(float&nbsp;xAmount,
         float&nbsp;yAmount)</code>
<div class="block">Sets the position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#translateX-float-">translateX</a></span>(float&nbsp;xAmount)</code>
<div class="block">Sets the x position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#translateY-float-">translateY</a></span>(float&nbsp;yAmount)</code>
<div class="block">Sets the y position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonSprite-com.badlogic.gdx.graphics.g2d.PolygonRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonSprite</h4>
<pre>public&nbsp;PolygonSprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="PolygonSprite-com.badlogic.gdx.graphics.g2d.PolygonSprite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonSprite</h4>
<pre>public&nbsp;PolygonSprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</pre>
<div class="block">Creates a sprite that is a copy in every way of the specified sprite.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.badlogic.gdx.graphics.g2d.PolygonSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</pre>
</li>
</ul>
<a name="setBounds-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
<div class="block">Sets the position and size of the sprite when drawn, before scaling and rotation are applied. If origin, rotation, or scale
 are changed, it is slightly more efficient to set the bounds after those operations.</div>
</li>
</ul>
<a name="setSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Sets the size of the sprite when drawn, before scaling and rotation are applied. If origin, rotation, or scale are changed,
 it is slightly more efficient to set the size after those operations. If both position and size are to be changed, it is
 better to use <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="translateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;void&nbsp;translateX(float&nbsp;xAmount)</pre>
<div class="block">Sets the x position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="translateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;void&nbsp;translateY(float&nbsp;yAmount)</pre>
<div class="block">Sets the y position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;xAmount,
                      float&nbsp;yAmount)</pre>
<div class="block">Sets the position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</pre>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
</li>
</ul>
<a name="setOrigin-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;originX,
                      float&nbsp;originY)</pre>
<div class="block">Sets the origin in relation to the sprite's position for scaling and rotation.</div>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;degrees)</pre>
<div class="block">Sets the sprite's rotation relative to the current rotation.</div>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleXY)</pre>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;amount)</pre>
<div class="block">Sets the sprite's scale relative to the current scale.</div>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices()</pre>
<div class="block">Returns the packed vertices, colors, and texture coordinates for this sprite.</div>
</li>
</ul>
<a name="getBoundingRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;getBoundingRectangle()</pre>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite. The rectangles x and y coordinates describe its
 bottom left corner. If you change the position or size of the sprite, you have to fetch the triangle again for it to be
 recomputed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding Rectangle</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch,
                 float&nbsp;alphaModulation)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of this sprite. Modifying the returned color will have unexpected effects unless <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor-com.badlogic.gdx.graphics.Color-"><code>setColor(Color)</code></a>
 or <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor-float-float-float-float-"><code>setColor(float, float, float, float)</code></a> is subsequently called before drawing this sprite.</div>
</li>
</ul>
<a name="getVertexColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getVertexColor()</pre>
<div class="block">Returns the actual color used in the vertices of this sprite. Modifying the returned color will have unexpected effects
 unless <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor-com.badlogic.gdx.graphics.Color-"><code>setColor(Color)</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor-float-float-float-float-"><code>setColor(float, float, float, float)</code></a> is subsequently called before drawing this
 sprite.</div>
</li>
</ul>
<a name="setRegion-com.badlogic.gdx.graphics.g2d.PolygonRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;getRegion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PolygonSprite.html" target="_top">Frames</a></li>
<li><a href="PolygonSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
