<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 18 20:18:28 CET 2017 -->
<title>PerspectiveCamera (libgdx API)</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerspectiveCamera (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/PerspectiveCamera.html" target="_top">Frames</a></li>
<li><a href="PerspectiveCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Class PerspectiveCamera" class="title">Class PerspectiveCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">com.badlogic.gdx.graphics.Camera</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.PerspectiveCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerspectiveCamera</span>
extends <a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></pre>
<div class="block">A Camera with perspective projection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html#fieldOfView">fieldOfView</a></span></code>
<div class="block">the field of view of the height, in degrees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.Camera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.<a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></h3>
<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#combined">combined</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#direction">direction</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#far">far</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#frustum">frustum</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#invProjectionView">invProjectionView</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#near">near</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#position">position</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#projection">projection</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#up">up</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#view">view</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#viewportHeight">viewportHeight</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#viewportWidth">viewportWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html#PerspectiveCamera--">PerspectiveCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html#PerspectiveCamera-float-float-float-">PerspectiveCamera</a></span>(float&nbsp;fieldOfViewY,
                 float&nbsp;viewportWidth,
                 float&nbsp;viewportHeight)</code>
<div class="block">Constructs a new <a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><code>PerspectiveCamera</code></a> with the given field of view and viewport size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html#update--">update</a></span>()</code>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html#update-boolean-">update</a></span>(boolean&nbsp;updateFrustum)</code>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes if <code>updateFrustum</code> is
 true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.<a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></h3>
<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#getPickRay-float-float-">getPickRay</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#getPickRay-float-float-float-float-float-float-">getPickRay</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#lookAt-float-float-float-">lookAt</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#lookAt-com.badlogic.gdx.math.Vector3-">lookAt</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#normalizeUp--">normalizeUp</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#project-com.badlogic.gdx.math.Vector3-">project</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#project-com.badlogic.gdx.math.Vector3-float-float-float-float-">project</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate-float-float-float-float-">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate-com.badlogic.gdx.math.Matrix4-">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate-com.badlogic.gdx.math.Quaternion-">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotate-com.badlogic.gdx.math.Vector3-float-">rotate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#rotateAround-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-float-">rotateAround</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#transform-com.badlogic.gdx.math.Matrix4-">transform</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#translate-float-float-float-">translate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#translate-com.badlogic.gdx.math.Vector3-">translate</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#unproject-com.badlogic.gdx.math.Vector3-">unproject</a>, <a href="../../../../com/badlogic/gdx/graphics/Camera.html#unproject-com.badlogic.gdx.math.Vector3-float-float-float-float-">unproject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldOfView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldOfView</h4>
<pre>public&nbsp;float fieldOfView</pre>
<div class="block">the field of view of the height, in degrees</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerspectiveCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerspectiveCamera</h4>
<pre>public&nbsp;PerspectiveCamera()</pre>
</li>
</ul>
<a name="PerspectiveCamera-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerspectiveCamera</h4>
<pre>public&nbsp;PerspectiveCamera(float&nbsp;fieldOfViewY,
                         float&nbsp;viewportWidth,
                         float&nbsp;viewportHeight)</pre>
<div class="block">Constructs a new <a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><code>PerspectiveCamera</code></a> with the given field of view and viewport size. The aspect ratio is derived from
 the viewport size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldOfViewY</code> - the field of view of the height, in degrees, the field of view for the width will be calculated
           according to the aspect ratio.</dd>
<dd><code>viewportWidth</code> - the viewport width</dd>
<dd><code>viewportHeight</code> - the viewport height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update--">Camera</a></code></span></div>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes. Use this after you've manipulated
 any of the attributes of the camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="update-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;updateFrustum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update-boolean-">Camera</a></code></span></div>
<div class="block">Recalculates the projection and view matrix of this camera and the <a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><code>Frustum</code></a> planes if <code>updateFrustum</code> is
 true. Use this after you've manipulated any of the attributes of the camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/graphics/Camera.html#update-boolean-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/PerspectiveCamera.html" target="_top">Frames</a></li>
<li><a href="PerspectiveCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
